{
    "name": "thepublicgood/bidfeed",
    "description": "Simple XML feed generator for Bid or Buy.",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/var-dumper": "^4.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Warrick Bayman",
            "email": "me@warrickbayman.co.za"
        }
    ],
    "autoload": {
        "psr-4": {
            "TPG\\BidFeed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TPG\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
